.body{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.title{
  color: blueviolet;
}

.sub-text{
  width: 50%;
  font-size: 1.1rem;
}

.wizard{
  width: 50%;
}

.m-right{
  margin-right: 1rem;
}

.radio-el{
  width: 50%;
}
.rad{
  width: 50%;
}

.err-msg{
  color: red;
  font-weight: bold;
}


.img-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.img-container img{
  width: 200px;
  height: 200px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.thumbnail-container{
  display: flex;
  justify-content: center;
}

.thumbnail{
  height: 20em;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media (max-width: 768px) {
  .wizard{
    width: 90%;
  }
  .sub-text{
    width: 90%;
    font-size: 1.1rem;
  }
}

/*@media (min-width: 768px) and (max-width: 1023px) {*/
/*  .wizard{*/

/*  }*/
/*}*/

